
.grid-container
{   
    //auto is full size
    display: grid;
    //learnt shorthand namespaces is a thing 
    //not sure how useful this is when intellisense is a thing //more orangized 
    grid: 
    {
        template:
        {
            columns: repeat(3,auto);
            rows: repeat(2,auto);
            areas: 
            'header header header'
            'main . .';
        }
        column-gap: 15px;
        row-gap: 10px;
    }
    /*grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(2,auto);
    grid-template-areas: 
    'header header header'
    'main main main';
    grid-column-gap: 10px;
    grid-row-gap: 10px;*/
   

   
 
  
}


header
{
    grid-area: header;
    //background-color: blue;
}

body
{
    background-repeat: repeat;
    background-image: url(/tributepage/images/bluedots.jpg)
}

main
{
    grid-area: main;
    background-color: bisque;

    margin: 10px;
    text-align: center;
}

#dropdown-container ul
{
    display: flex;
    //Reset list spacing
    padding: 0px;
    margin: 0px;
    
    li
    {
        background-color: beige;
        list-style: none;
        //highest parent element is spaced out
        &.dropdown-rootlist
        {
            margin: 10px;
        }
       
        a
        {
            text-decoration: none;
            padding: 10px;

        }

        &:hover
        {
            background-color: aquamarine;
        }
        //display sub menus
        &:hover ul
        {
            display: block;
            
        }

        //hide sub menus
        ul
        {
           // padding-top: 10px;
           // display: none;
            position: absolute; //take out of flow
        }
        
      

   


    }
    
}

